# skillsync

./: .gitignore  README.md  TEAM_GUIDELINES.md  pom.xml
.github/workflows/: ci.yml
docs/: AI_DEVELOPMENT_RULES.md  MODULE_OWNERSHIP.md  TEAM_GUIDELINES.md  UI_STYLE_GUIDE.md
skillsync/: pom.xml
src/main/java/skillsync/ai/: DOCXResumeParser.java  GeminiConfig.java  GeminiResponse.java  GeminiService.java  GeminiServiceException.java  PDFResumeParser.java  ResumeExtractionException.java  ResumeParser.java  ResumeParserFactory.java  ResumeTextExtractor.java  TXTResumeParser.java
src/main/java/skillsync/auth/: LoginController.java  LoginView.java  RegisterController.java  RegisterView.java  package-info.java
src/main/java/skillsync/collaboration/: CollaborationController.java  CollaborationView.java  package-info.java
src/main/java/skillsync/dashboard/: AnalyticsView.java  DashboardController.java  DashboardView.java  package-info.java
src/main/java/skillsync/database/: DatabaseConnection.java
src/main/java/skillsync/main/: MainApplication.java  SkillSyncApplication.java
src/main/java/skillsync/model/: ActivityLog.java  Certification.java  Company.java  LoginHistory.java  PlacementApplication.java  Project.java  Recommendation.java  RecommendationHistory.java  Skill.java  Student.java  StudentConnection.java  Team.java  TeamJoinRequest.java  User.java
src/main/java/skillsync/placement/: PlacementController.java  PlacementView.java  package-info.java
src/main/java/skillsync/profile/: ProfileController.java  ProfileView.java  package-info.java
src/main/java/skillsync/recommendation/: RecommendationController.java  RecommendationView.java  package-info.java
src/main/java/skillsync/repository/: ActivityLogRepository.java  BaseRepository.java  CertificationRepository.java  CompanyRepository.java  LoginHistoryRepository.java  PlacementApplicationRepository.java  ProjectRepository.java  RecommendationHistoryRepository.java  RecommendationRepository.java  SkillRepository.java  StudentConnectionRepository.java  StudentRepository.java  TeamJoinRequestRepository.java  TeamRepository.java  UserRepository.java
src/main/java/skillsync/service/: AnalyticsService.java  AnalyticsServiceImpl.java  AuthService.java  AuthServiceImpl.java  CollaborationService.java  CollaborationServiceImpl.java  DashboardIntelligenceService.java  PlacementService.java  PlacementServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  ResumeAnalysisService.java  ServiceException.java
src/main/java/skillsync/utils/: ControllerSupport.java  NavigationManager.java  PasswordHasher.java  SessionManager.java  UIConstants.java  ViewFactory.java  package-info.java
src/main/resources/: application.properties.exaple  migrate_add_student_profile_fields.sql  migrate_skills_category_constraint.sql  schema.sql  schema_safe_improvements.sql
src/main/resources/style/: placment.css
src/test/java/skillsync/ai/: ResumeTextExtractorTest.java
(+20 files in other folders)
